; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tappy-plane"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Groups="*res://scripts/groups.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=480
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="tappy-plane"
