[gd_scene load_steps=2 format=3 uid="uid://drm4vnpo5i1lb"]

[ext_resource type="Texture2D" uid="uid://d1hpg40q5otga" path="res://assets/kenney-tappy-plane/PNG/rockDown.png" id="1_ucoxe"]

[node name="Hazard" type="StaticBody2D" groups=["Hazards"]]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ucoxe")

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, 115, -51, -119, 51, -117)
