[gd_scene load_steps=7 format=3 uid="uid://cpptjv6noawj4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ug8fo"]
[ext_resource type="SpriteFrames" uid="uid://xfdlto8nlxee" path="res://resources/player_sprite_skin_red.tres" id="2_epnrs"]
[ext_resource type="SpriteFrames" uid="uid://dd1r51vpf8o3y" path="res://resources/player_sprite_skin_blue.tres" id="3_wvxo0"]
[ext_resource type="SpriteFrames" uid="uid://54hrkitma3cm" path="res://resources/player_sprite_skin_green.tres" id="4_a0pyc"]
[ext_resource type="SpriteFrames" uid="uid://bik5kkw7ev0j4" path="res://resources/player_sprite_skin_yellow.tres" id="5_xpop8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtnf2"]
radius = 32.0624

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("visibility_notifier")]
position = Vector2(0, -1)
script = ExtResource("1_ug8fo")
flap_speed = 25000
player_skin_red = ExtResource("2_epnrs")
player_skin_blue = ExtResource("3_wvxo0")
player_skin_green = ExtResource("4_a0pyc")
player_skin_yellow = ExtResource("5_xpop8")
visibility_notifier = NodePath("VisibilityNotifier")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_wvxo0")
animation = &"engine_on"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("CircleShape2D_wtnf2")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499998, -3)
scale = Vector2(3.15, 2.7)
